#include <stdio.h>


int main(void) {
    
    int i;
    i = 1;

    int *vPtr;
    vPtr = &i;

    printf ("адрес i=%p,  адрес i=%p \n",  &i, vPtr );


    int b;
    b=*vPtr;

    printf ( "значение переменной адрес которой хранится в vPtr=%i \n\n", b );


    int *aPtr;
    printf ( "сама переменная aPtr хранится по адресу=%p \n", &aPtr  );

    int  i2 = 1;
    aPtr = &i2;

    printf  ( "сама переменная aPtr хранится по адресу=%p,\n"
              "в переменной aPtr хранится значение=%p,\n"
              "по этому адресу хранится int число=%i,\n"
              "у нас есть переменная aPtr покажи что она хранит=%p,\n"
              "зайди в aPtr прочитай значение, расссматривая значение как адрес перейди по адресу только покажи не содержимое а сам адрес=%p\n"
              ,     &aPtr,   aPtr, *aPtr, *&aPtr, &*aPtr    ) ;

    return(0);
}

