section .rodata
    message db 'Hello, world!', 0x0A  ; Строка для вывода

section .text
    global _start

_start:
    ; Сохраняем текущие значения регистров (для демонстрации)
    pusha

    ; Попытка изменить DS
    mov ax, 0x10            ; AX = 0x10, это типичный дескриптор сегмента данных
    mov ds, ax              ; Попытка изменить DS

    ; Выводим строку (на случай, если изменение DS будет успешным, что маловероятно)
    mov edx, message        ; Адрес строки
    mov ecx, message        ; Вставляем адрес строки в ecx
    mov ebx, 1              ; STDOUT
    mov eax, 4              ; Системный вызов sys_write (номер 4)
    int 0x80                ; Вызов системного вызова

    ; Восстанавливаем регистры перед выходом
    popa

    ; Завершаем программу
    mov eax, 1              ; Системный вызов sys_exit (номер 1)
    xor ebx, ebx            ; Возвращаем 0 в качестве кода завершения
    int 0x80                ; Вызов системного вызова


