#!/bin/bash
#
# скрипт работает так
# он проверяет есть ли файл $FN на диске
# если он есть то число процессов $p и load average 
# считывается с файла
# далее идет расчет расчетного la и среднего арифметического
# и все это выводится обратно в файл
#
# причем в чем еще прикол. если надоело ждать 
# пока снимутся все данные можно прервать выполнение
# запустить еще раз и так как файл уже есть
# то будет посчитано среднее
#



FN="./data2.txt"
# если файл $FN есть то читаем данные оттуда
if [[ -f "$FN" ]]; then
    for i in $(seq $(wc -l < $FN)); do  
	str_temp="$(head  -n +"$i" < $FN | tail -n1)"
	f_col=$( awk '{print $1}' <<< "$str_temp")
	o_col=$( cut -d" " -f2- <<< "$str_temp")
	echo  "$( bc <<< $f_col+60 )" "$o_col"

    done
fi






sum=0; 
sum_array=();
Ampl=1;

for i in $(seq 0 1 12);  do 
    wi=$( bc -l <<< "scale=11; e(-$i/12)") 
    printf  "t=%-4s %-.2f \n"      "$(( i*5 ))"     $( tr "." "," <<< "$wi")
    sum=$(bc <<< "scale=11; $sum+$Ampl*$wi")
    [[ "$i" -gt  0   &&  $(( "$i" %  12 )) -eq 0  ]] &&  { printf  "минута %s\nsum=%.3f\n------\n"   "$(( i/12 ))" $( tr "." "," <<< "$sum" ) ; sum_array+=( "$sum" ); let sum=0; } 
done





